global
        log     127.0.0.1   local0
        maxconn 4096
        stats socket /tmp/haproxy.socket uid haproxy mode 770 level admin
        # nbproc  2
        pidfile /tmp/haproxy.pid
        #daemon  # make it run at front ground in docker container.
defaults
        log     global
        log     127.0.0.1   local0
        mode    tcp
        option  tcplog
        option  dontlognull
        retries 3
        option  redispatch
        maxconn 2000
        timeout connect 5s
        timeout client  120s
        timeout server  120s 
listen we_proxy :80
        mode    tcp
        balance roundrobin
        server  web_1 www.baidu.com check inter 5000 rise 2 fall 3
        server  web_2 www.taobao.com check inter 5000 rise 2 fall 3 
listen private_monitoring :8101
        mode    http
        option  httplog
        stats   enable
        stats   uri       /stats
        stats   refresh   5s 