input {
  beats {
    port => 5044
    codec => "json_lines"
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/certs/logstash-beats.key"
  }
}
